<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Stack Smashing | Silence to hear.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/hope.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Stack Smashing</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-09-26T17:26:00.000Z" id="date"> 2022-09-27</time></div></span></div></div><hr><div id="post-content"><h3 id="Stack-Smashing"><a href="#Stack-Smashing" class="headerlink" title="Stack Smashing"></a>Stack Smashing</h3><p>当canary被覆盖后，会call到<code>__stack_chk_fail</code>打印argv[0]这个指针指向的字符串，默认是程序的名字，如果我们把它覆盖为其他的地址时，它就会把其他内存地址的信息给打印出来</p>
<h3 id="Example-wdb2018-guess"><a href="#Example-wdb2018-guess" class="headerlink" title="Example:wdb2018_guess"></a>Example:wdb2018_guess</h3><h4 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:     amd64-64-little<br>RELRO:    Partial RELRO<br>Stack:    Canary found<br>NX:       NX enabled<br>PIE:      No PIE (0x400000)<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">This is GUESS FLAG CHALLENGE!<br>Please type your guessing flag<br>123<br>You should take more effort to get six sence, and one more challenge!!<br>Please type your guessing flag<br></code></pre></td></tr></table></figure>
<p>以上是程序开启的一些保护和大概的流程</p>
<h5 id="main"><a href="#main" class="headerlink" title="main"></a>main</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(__int64 a1, <span class="hljs-type">char</span> **a2, <span class="hljs-type">char</span> **a3)</span><br>&#123;<br>  __WAIT_STATUS stat_loc; <span class="hljs-comment">// [rsp+14h] [rbp-8Ch] BYREF</span><br>  __int64 v6; <span class="hljs-comment">// [rsp+20h] [rbp-80h]</span><br>  __int64 v7; <span class="hljs-comment">// [rsp+28h] [rbp-78h]</span><br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">48</span>]; <span class="hljs-comment">// [rsp+30h] [rbp-70h] BYREF</span><br>  <span class="hljs-type">char</span> s2[<span class="hljs-number">56</span>]; <span class="hljs-comment">// [rsp+60h] [rbp-40h] BYREF</span><br>  <span class="hljs-type">unsigned</span> __int64 v10; <span class="hljs-comment">// [rsp+98h] [rbp-8h]</span><br><br>  v10 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  v7 = <span class="hljs-number">3LL</span>;<br>  LODWORD(stat_loc.__uptr) = <span class="hljs-number">0</span>;<br>  v6 = <span class="hljs-number">0LL</span>;<br>  sub_4009A6(a1, a2, a3);<br>  HIDWORD(stat_loc.__iptr) = open(<span class="hljs-string">&quot;./flag.txt&quot;</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">if</span> ( HIDWORD(stat_loc.__iptr) == <span class="hljs-number">-1</span> )<br>  &#123;<br>    perror(<span class="hljs-string">&quot;./flag.txt&quot;</span>);<br>    _exit(<span class="hljs-number">-1</span>);<br>  &#125;<br>  read(SHIDWORD(stat_loc.__iptr), buf, <span class="hljs-number">0x30</span>uLL);<br>  close(SHIDWORD(stat_loc.__iptr));<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;This is GUESS FLAG CHALLENGE!&quot;</span>);<br>  <span class="hljs-keyword">while</span> ( <span class="hljs-number">1</span> )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( v6 &gt;= v7 )<br>    &#123;<br>      <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;you have no sense... bye :-) &quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> ( !(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)sub_400A11() )<br>      <span class="hljs-keyword">break</span>;<br>    ++v6;<br>    wait((__WAIT_STATUS)&amp;stat_loc);<br>  &#125;<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Please type your guessing flag&quot;</span>);<br>  gets(s2);<br>  <span class="hljs-keyword">if</span> ( !<span class="hljs-built_in">strcmp</span>(buf, s2) )<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;You must have great six sense!!!! :-o &quot;</span>);<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;You should take more effort to get six sence, and one more challenge!!&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到通过<code>gets</code>来接收变量s2，也就是用户输入，然后与buf(即flag)进行compare，如果相同则输出””You must have great six sense!!!! :-o “</p>
<p>否则让用户继续进行输入</p>
<p>虽然是危险函数<code>gets</code>，但是由于本题开启了canary保护，所以没法进行stackoverflow或者搭配ROP等攻击</p>
<p>这里的话我们利用stack smashing来泄露程序的内存信息</p>
<h4 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h4><p>前言已经提到过，当canary被覆盖后，会调用<code>__stack_chk_fail</code>这个函数，打印<code>argv[0]</code>这个指针指向的字符串，默认为程序的名字，stacksmashing的思想就是通过覆盖<code>argv[0]</code>这个指针指向的地址，让程序在调用<code>__stack_chk_fail</code>的时候，输出我们想要的内容，比如可以通过覆盖<code>argv[0]</code>为puts的got表地址，从而让程序打印出puts函数的真实地址，来泄露libc</p>
<h4 id="Structure-attack-script"><a href="#Structure-attack-script" class="headerlink" title="Structure attack script"></a>Structure attack script</h4><p>首先我们需要动调找到<code>argv[0]</code>这个指针距离用户输入的偏移，<code>__libc_argv[0]</code>里面存储的是程序的名字，找到指向<code>__libc_argv[0]</code>的指针即可，计算这个指针和指向用户输入的内容的指针的偏移</p>
<p class='item-img' data-src='https://pic1.imgdb.cn/item/6331dba616f2c2beb130943d.jpg'><img src="https://pic1.imgdb.cn/item/6331dba616f2c2beb130943d.jpg" alt=""></p>
<p>这里的话，16.04环境下偏移是<code>0x128</code>，然后就可以往这个地址去覆盖想要泄露的函数地址了，比如这里我们泄露puts函数地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload1 = <span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x128</span> + p64(puts_got)<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='https://pic1.imgdb.cn/item/6331dc6c16f2c2beb13159f2.jpg'><img src="https://pic1.imgdb.cn/item/6331dc6c16f2c2beb13159f2.jpg" alt=""></p>
<p>输出的地方如图所示，接收了puts地址后就可以拿到libc基址了</p>
<p>接着就涉及到如何通过libc地址来得到栈地址这个知识点了</p>
<h5 id="Obtain-the-stack-address-through-libc-address"><a href="#Obtain-the-stack-address-through-libc-address" class="headerlink" title="Obtain the stack address through libc address"></a>Obtain the stack address through libc address</h5><p>在libc中保存了一个函数叫<code>_environ</code>，存的是当前进程的环境变量，我们可以通过<code>_environ</code>函数来得到环境变量地址，而环境变量是存在栈上的，然后我们通过偏移就可以计算得到其他函数的地址了</p>
<p>首先得到<code>_environ</code>函数地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">environ_addr = libc_base + libc.sym[<span class="hljs-string">&#x27;__environ&#x27;</span>]<br></code></pre></td></tr></table></figure>
<p>然后用<code>_environ</code>函数地址覆盖<code>__libc_argv[0]</code>指针地址，让程序通过<code>__stack_chk_fail</code>报错输出<code>_environ</code>环境变量地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload2 = <span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x128</span> + p64(environ_addr)<br></code></pre></td></tr></table></figure>
<p>这样就拿到环境变量地址了，下一步就是去找存flag的变量地址和环境变量地址的偏移</p>
<p>gdb下可以通过<code>x/a _environ</code>来查看环境变量地址，通过<code>search flag</code>来查找flag变量地址，相减得到偏移</p>
<p class='item-img' data-src='https://pic1.imgdb.cn/item/6331df9e16f2c2beb1341a9e.jpg'><img src="https://pic1.imgdb.cn/item/6331df9e16f2c2beb1341a9e.jpg" alt=""></p>
<p>16.04下偏移为<code>0x168</code></p>
<p>最后一步将<code>__libc_argv[0]</code>覆盖成flag的地址即可，通过<code>__stack_chk_fail</code>来输出flag值</p>
<p class='item-img' data-src='https://pic1.imgdb.cn/item/6331e03616f2c2beb1349640.jpg'><img src="https://pic1.imgdb.cn/item/6331e03616f2c2beb1349640.jpg" alt=""></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/09/28/Stack-Pivoting/">← Next Stack Pivoting</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/09/26/axb-2019-fmt32/">axb_2019_fmt32 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar.gif" alt="Logo"></a><h1 id="Dr"><a href="/">Mykonos</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Mykonos-x"><i class="fab fa-github" alt="Github"></i></a><a class="social" href="g0dzirrazhou@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-Smashing"><span class="toc-number">1.</span> <span class="toc-text">Stack Smashing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-wdb2018-guess"><span class="toc-number">2.</span> <span class="toc-text">Example:wdb2018_guess</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyze"><span class="toc-number">2.1.</span> <span class="toc-text">Analyze</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#main"><span class="toc-number">2.1.1.</span> <span class="toc-text">main</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Principle"><span class="toc-number">2.2.</span> <span class="toc-text">Principle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Structure-attack-script"><span class="toc-number">2.3.</span> <span class="toc-text">Structure attack script</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Obtain-the-stack-address-through-libc-address"><span class="toc-number">2.3.1.</span> <span class="toc-text">Obtain the stack address through libc address</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>