<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>axb_2019_fmt32 | Silence to hear.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/hope.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>axb_2019_fmt32</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-09-26T07:19:00.000Z" id="date"> 2022-09-26</time></div></span></div></div><hr><div id="post-content"><h3 id="axb-2019-fmt32"><a href="#axb-2019-fmt32" class="headerlink" title="axb_2019_fmt32"></a>axb_2019_fmt32</h3><h4 id="Involved-Knowledge"><a href="#Involved-Knowledge" class="headerlink" title="Involved Knowledge"></a>Involved Knowledge</h4><ul>
<li>format string</li>
</ul>
<h4 id="Checksec"><a href="#Checksec" class="headerlink" title="Checksec"></a>Checksec</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:     i386-32-little<br>RELRO:    Partial RELRO<br>Stack:    No canary found<br>NX:       NX enabled<br>PIE:      No PIE (0x8048000)<br></code></pre></td></tr></table></figure>
<h4 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Hello,I am a computer Repeater updated.<br>After a lot of machine learning,I know that the essence of man is a reread machine!<br>So I&#x27;ll answer whatever you say!<br>Please tell me:123<br>Repeater:123<br></code></pre></td></tr></table></figure>
<h4 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h4><h5 id="main"><a href="#main" class="headerlink" title="main"></a>main</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl __noreturn <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  <span class="hljs-type">char</span> s[<span class="hljs-number">257</span>]; <span class="hljs-comment">// [esp+Fh] [ebp-239h] BYREF</span><br>  <span class="hljs-type">char</span> format[<span class="hljs-number">300</span>]; <span class="hljs-comment">// [esp+110h] [ebp-138h] BYREF</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v5; <span class="hljs-comment">// [esp+23Ch] [ebp-Ch]</span><br><br>  v5 = __readgsdword(<span class="hljs-number">0x14</span>u);<br>  setbuf(<span class="hljs-built_in">stdout</span>, <span class="hljs-number">0</span>);<br>  setbuf(<span class="hljs-built_in">stdin</span>, <span class="hljs-number">0</span>);<br>  setbuf(<span class="hljs-built_in">stderr</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">puts</span>(<br>    <span class="hljs-string">&quot;Hello,I am a computer Repeater updated.\n&quot;</span><br>    <span class="hljs-string">&quot;After a lot of machine learning,I know that the essence of man is a reread machine!&quot;</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;So I&#x27;ll answer whatever you say!&quot;</span>);<br>  <span class="hljs-keyword">while</span> ( <span class="hljs-number">1</span> )<br>  &#123;<br>    alarm(<span class="hljs-number">3u</span>);<br>    <span class="hljs-built_in">memset</span>(s, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(s));<br>    <span class="hljs-built_in">memset</span>(format, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(format));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please tell me:&quot;</span>);<br>    read(<span class="hljs-number">0</span>, s, <span class="hljs-number">256u</span>);<br>    <span class="hljs-built_in">sprintf</span>(format, <span class="hljs-string">&quot;Repeater:%s\n&quot;</span>, s);<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">strlen</span>(format) &gt; <span class="hljs-number">0x10E</span> )<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-built_in">printf</span>(format);<br>  &#125;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;what you input is really long!&quot;</span>);<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里注意程序定义s变量时的大小和通过read去接收的大小是不足以形成stackoverflow这个漏洞的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">257</span>];<br>read(<span class="hljs-number">0</span> , s , <span class="hljs-number">256u</span>);<br></code></pre></td></tr></table></figure>
<p>同时这里有一个format string漏洞，我们可以在这里来从栈上泄露或者写入一些东西</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">sprintf</span>(format, <span class="hljs-string">&quot;Repeater:%s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='https://pic.imgdb.cn/item/63314bfb16f2c2beb190b79b.jpg'><img src="https://pic.imgdb.cn/item/63314bfb16f2c2beb190b79b.jpg" alt=""></p>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h4><p>观察main函数结构我们可以构造这么一种我们通过format string来泄露出函数真实地址，拿到libc基址，system，然后通过fmtstr_payload将read函数的got表地址改成system，再搭配one_gadget拿到shell</p>
<p>泄露read函数地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = <span class="hljs-string">b&#x27;a&#x27;</span> + p32(read_got) + %<span class="hljs-number">8</span>$s<br></code></pre></td></tr></table></figure>
<p>这里因为用户的输入在栈上的偏移为8，这里也就是’a’的偏移为8，那么read的got表地址偏移则为9了，通过<code>%8$s</code>的方式来泄露read函数的真实地址</p>
<p>拿到read函数真实地址后减去偏移则为libc的基址，本来我是用LibcSearcher来打的，但是无奈libc库不太全，拿到的libc基址有问题，所以手动拿read的地址去找到对应的libc版本</p>
<p>下一步就是找对应的gadgets了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[0x3a80c , 0x3a80e , 0x3a812 , 0x3a819 , 0x5f065 , 0x5f066]<br></code></pre></td></tr></table></figure>
<p>这道题的话0x3a812能打通</p>
<p class='item-img' data-src='https://pic1.imgdb.cn/item/6331526a16f2c2beb197dd4d.jpg'><img src="https://pic1.imgdb.cn/item/6331526a16f2c2beb197dd4d.jpg" alt=""></p>
<p>其他solution后续进行补充</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/09/27/Stack-Smashing/">← 下一篇 Stack Smashing</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/09/09/RSA-with-modulus-n-p%C2%B2q/">RSA with modulus n=p²q 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/avatar2.gif" alt="Logo"></a><h1 id="Dr"><a href="/">Mykonos</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Mykonos-x"><i class="fab fa-github" alt="Github"></i></a><a class="social" href="g0dzirrazhou@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#axb-2019-fmt32"><span class="toc-number">1.</span> <span class="toc-text">axb_2019_fmt32</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Involved-Knowledge"><span class="toc-number">1.1.</span> <span class="toc-text">Involved Knowledge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Checksec"><span class="toc-number">1.2.</span> <span class="toc-text">Checksec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Program"><span class="toc-number">1.3.</span> <span class="toc-text">Program</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyze"><span class="toc-number">1.4.</span> <span class="toc-text">Analyze</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#main"><span class="toc-number">1.4.1.</span> <span class="toc-text">main</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solution-1"><span class="toc-number">1.5.</span> <span class="toc-text">Solution 1</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>