<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Hola,openEuler!（openEuler安装图形界面）</title>
  
  <link rel="canonical" href="http://mykonos-x.github.io/2021/06/29/Hola-openEuler-%EF%BC%88openEuler%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%89/">
  
  <meta name="description" content="什么是openEuleropenEuler是一个开源免费的Linux发行版系统，通过开放的社区形式与全球的开发者共同构建一个开放、多元和架构包容的软件生态体系，openEuler同时是一个创新的系统，倡导客户在系统上提出创新想法、开拓新思路、实践新方案。 下载镜像https://openeuler.">
  
  
  <meta name="author" content="Ez3ki3l">
  
  
  
  <meta property="og:site_name" content="Silence to hear." />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hola,openEuler!（openEuler安装图形界面）" />
  
  <meta property="og:description" content="什么是openEuleropenEuler是一个开源免费的Linux发行版系统，通过开放的社区形式与全球的开发者共同构建一个开放、多元和架构包容的软件生态体系，openEuler同时是一个创新的系统，倡导客户在系统上提出创新想法、开拓新思路、实践新方案。 下载镜像https://openeuler.">
  
  <meta property="og:url" content="http://mykonos-x.github.io/2021/06/29/Hola-openEuler-%EF%BC%88openEuler%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hola,openEuler!（openEuler安装图形界面）">
  
  <meta name="twitter:description" content="什么是openEuleropenEuler是一个开源免费的Linux发行版系统，通过开放的社区形式与全球的开发者共同构建一个开放、多元和架构包容的软件生态体系，openEuler同时是一个创新的系统，倡导客户在系统上提出创新想法、开拓新思路、实践新方案。 下载镜像https://openeuler.">
  
  
  
  
  <meta name="twitter:url" content="http://mykonos-x.github.io/2021/06/29/Hola-openEuler-%EF%BC%88openEuler%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon2.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #7cc1df;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #7cc1df 50%
    );
  }
  blockquote {
    border-left: 8px solid #7cc1df;
  }
  .nanobar .bar {
    background: #7cc1df;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #7cc1df;
    border-color: #7cc1df;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #7cc1df;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi there.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:g0dzirrazhou@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Hola,openEuler!（openEuler安装图形界面）</h2>

  <h1 id="什么是openEuler"><a href="#什么是openEuler" class="headerlink" title="什么是openEuler"></a>什么是openEuler</h1><p>openEuler是一个开源免费的Linux发行版系统，通过开放的社区形式与全球的开发者共同构建一个开放、多元和架构包容的软件生态体系，openEuler同时是一个创新的系统，倡导客户在系统上提出创新想法、开拓新思路、实践新方案。</p>
<h1 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h1><p><a target="_blank" rel="noopener" href="https://openeuler.org/zh/download/">https://openeuler.org/zh/download/</a><br>这里我下载的是openEuler 20.03 LTS SP1<br><img src="https://pic.imgdb.cn/item/60db27935132923bf8463f95.png" alt=""><br>里的openEuler-20.03-LTS-SP1-x86_64-dvd.iso</p>
<h1 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h1><p>VMware新建虚拟机，选择openEuler镜像<br>我比较懒所以用的典型类型的配置<br>客户机操作系统：Linux<br>版本：其他Linux 5.x及更高版本内核64位<br>新建好虚拟机后就可以安装了</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>STEP1———选择中文<br><img src="https://pic.imgdb.cn/item/60db28225132923bf84b2c81.png" alt=""><br>STEP2———有三个地方需要设置<br><img src="https://pic.imgdb.cn/item/60db27d95132923bf848a0aa.png" alt=""><br>1.安装位置<br>2.网络和主机名<br>3.Root密码<br>然后点击开始安装就好了<br><img src="https://img-blog.csdnimg.cn/2020112807082398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdW1pYW9jbg==,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<blockquote>
<p>然而还没有结束</p>
</blockquote>
<p>openEuler是默认的文本界面，没有图形界面</p>
<blockquote>
<p>多少还是有点不习惯的</p>
</blockquote>
<p>于是乎</p>
<h1 id="安装图形界面"><a href="#安装图形界面" class="headerlink" title="安装图形界面"></a>安装图形界面</h1><p>(这里不仅总结了安装图形界面的过程以及过程中遇到的麻烦问题和解决方法)</p>
<p>1.检查网络连接</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><pre class="line-numbers language-none"><code class="language-none">ping www.baidu.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></h2><h2 id="gt-如果出现name-or-service-not-know则进行以下步骤1-添加DNS服务器vi-etc-resolv-conf进入编辑模式，增加如下两行内容，分别是首选DNS服务器和备选DNS服务器。（可以自己选择DNS服务器，包括谷歌的8-8-8-8或者腾讯的119-29-29-29都是可以的）nameserver-114-114-114-114nameserver-114-114-114-115保存退出，再ping一次，如果还是报错，继续执行下一步2-修改如下配置文件-文件名不同的客户端可能会不一样-vi-etc-sysconfig-network-scprits-ifcfg-enp0s3将ONBOOT-no改成ONBOOT-yes保存退出，重启网络service-network-restart"><a href="#gt-如果出现name-or-service-not-know则进行以下步骤1-添加DNS服务器vi-etc-resolv-conf进入编辑模式，增加如下两行内容，分别是首选DNS服务器和备选DNS服务器。（可以自己选择DNS服务器，包括谷歌的8-8-8-8或者腾讯的119-29-29-29都是可以的）nameserver-114-114-114-114nameserver-114-114-114-115保存退出，再ping一次，如果还是报错，继续执行下一步2-修改如下配置文件-文件名不同的客户端可能会不一样-vi-etc-sysconfig-network-scprits-ifcfg-enp0s3将ONBOOT-no改成ONBOOT-yes保存退出，重启网络service-network-restart" class="headerlink" title="&gt;如果出现name or service not know则进行以下步骤1.添加DNS服务器vi /etc/resolv.conf进入编辑模式，增加如下两行内容，分别是首选DNS服务器和备选DNS服务器。（可以自己选择DNS服务器，包括谷歌的8.8.8.8或者腾讯的119.29.29.29都是可以的）nameserver 114.114.114.114nameserver 114.114.114.115保存退出，再ping一次，如果还是报错，继续执行下一步2.修改如下配置文件(文件名不同的客户端可能会不一样)vi /etc/sysconfig/network-scprits/ifcfg-enp0s3将ONBOOT=no改成ONBOOT=yes保存退出，重启网络service network restart"></a>&gt;如果出现<kbd>name or service not know</kbd>则进行以下步骤<br>1.添加DNS服务器<br><code>vi /etc/resolv.conf</code><br>进入编辑模式，增加如下两行内容，分别是首选DNS服务器和备选DNS服务器。（可以自己选择DNS服务器，包括谷歌的8.8.8.8或者腾讯的119.29.29.29都是可以的）<BR><code>nameserver 114.114.114.114</code><br><code>nameserver 114.114.114.115</code><BR>保存退出，再ping一次，如果还是报错，继续执行下一步<br>2.修改如下配置文件(文件名不同的客户端可能会不一样)<br><code>vi /etc/sysconfig/network-scprits/ifcfg-enp0s3</code><br>将ONBOOT=no改成ONBOOT=yes保存退出，重启网络<br><code>service network restart</code></h2><p>2.增加软件源<br><code>sudo vi /etc/yum.repos.d/openEuler_x86_64.repo</code><br>编辑软件源文件，最后加上<br><pre class="line-numbers language-none"><code class="language-none">[base]
name&#x3D;base
baseurl&#x3D;https:&#x2F;&#x2F;repo.openeuler.org&#x2F;openEuler-20.03-LTS&#x2F;OS&#x2F;x86_64&#x2F;
enabled&#x3D;1
gpgcheck&#x3D;0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>然后退出vi，输入<br><pre class="line-numbers language-none"><code class="language-none">yum makecache<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>显示Metadata cache created就说明成功了，否则就检查下网络连接<br>3.安装GNOME桌面<br>依次输入</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><pre class="line-numbers language-none"><code class="language-none">yum install gnome-shell gdm gnome-session gnome-terminal -y
systemctl enable gdm.service                  &#x2F;&#x2F;设置gdm自启
systemctl set-default graphical.target        &#x2F;&#x2F;修改启动级别为图形化<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></h2><blockquote>
<p>这里如果遇到<kbd>/etc/rc.d/rc/local is not marked executable,skipping</kbd><br>则确保rc.local是可执行的<br><code>sudo chmod +x /etc/rc.local</code><br>然后启动它<br><code>sudo systemctl enable rc-local.service</code><br>通过下面的命令重新启动系统或者手动启动脚本<br><code>sudo systemctl start  rc-local.service</code><br>接着就会看到<br>```$ sudo systemctl status rc-local.service● rc-local.service - /etc/rc.local Compatibility<br>Loaded: loaded (/lib/systemd/system/rc-local.service; static; vendor preset: enabled)<br>Drop-In: /lib/systemd/system/rc-local.service.d<br>    └─debian.conf<br>Active: active (running) since Mon 2018-04-02 10:39:44 -03; 1s ago<br>Process: 2044 ExecStart=/etc/rc.local start (code=exited, status=0/SUCCESS)<br>Main PID: 2049 (svscanboot)<br>Tasks: 3<br>Memory: 556.0K<br>CPU: 10ms</p>
<h2 id="CGroup-system-slice-rc-local-service-问题解决"><a href="#CGroup-system-slice-rc-local-service-问题解决" class="headerlink" title="CGroup: /system.slice/rc-local.service```问题解决"></a>CGroup: /system.slice/rc-local.service```<br>问题解决</h2><p>4.接下来替换启动文件<br><pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;zycxzx.obs.cn-east-3.myhuaweicloud.com&#x2F;Xsession
mv Xsession &#x2F;etc&#x2F;gdm&#x2F;
chmod -R 777 &#x2F;etc&#x2F;gdm&#x2F;Xsession               &#x2F;&#x2F;这个操作的原因是openEuler源里的gdm文件Xsession有问题，从网上下一个替换即可，否则图形化无法正常登录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><br>最后reboot即可<br><img src="https://pic.imgdb.cn/item/60db28915132923bf84f10ff.png" alt=""><br><img src="https://pic.imgdb.cn/item/60db29055132923bf85337fe.png" alt=""></p>
</blockquote>

  <p><a class="classtest-link" href="/tags/openEuler/" rel="tag">openEuler</a>, <a class="classtest-link" href="/tags/solutions/" rel="tag">solutions</a> — Jun 29, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Mykonos-x" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/mykonos_x" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>